services:
  - type: web
    name: FunkoStore-Postgres-2025
    env: node
    buildCommand: 'npm run build'
    startCommand: 'npm run start'
    autoDeploy: true
    branch: main
    instanceType: free
    regions:
      - Oregon (US West)
    envVars:
      - key: DATABASE_URL
        value: <tu_url_de_base_de_datos> 
      - key: PORT
        value: 3000
